# Deckpuller

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  ios.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/deckpuller/: DeckPullerApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deckpuller/: DeckPullerApp.kt  MainActivity.kt
app/src/main/java/com/deckpuller/data/: CollectionImporter.kt  ManaBoxCsvParser.kt  Mappers.kt
app/src/main/java/com/deckpuller/data/image/: ImagePrefetcher.kt
app/src/main/java/com/deckpuller/data/local/: AppDatabase.kt  DeckDao.kt
app/src/main/java/com/deckpuller/data/prefs/: UserPreferences.kt
app/src/main/java/com/deckpuller/data/remote/: ArchidektApi.kt  GitHubApi.kt  ScryfallApi.kt
app/src/main/java/com/deckpuller/data/repository/: CollectionRepository.kt  DeckRepository.kt  DefaultCollectionRepository.kt  DefaultDeckRepository.kt
app/src/main/java/com/deckpuller/data/update/: UpdateManager.kt
app/src/main/java/com/deckpuller/di/: DataModule.kt
app/src/main/java/com/deckpuller/domain/: CardName.kt  CardTypeClassifier.kt  DeckGrouping.kt
app/src/main/java/com/deckpuller/domain/model/: CardGroup.kt  Deck.kt  OwnedInfo.kt
app/src/main/java/com/deckpuller/ui/: AppRoot.kt  MainViewModel.kt
app/src/main/java/com/deckpuller/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/deckpuller/ui/common/: CardImageDialog.kt  CardThumbnail.kt  CompactSearchField.kt  FoilSheen.kt  SpeedDialFab.kt
app/src/main/java/com/deckpuller/ui/decklist/: DeckListScreen.kt  DeckListViewModel.kt
app/src/main/java/com/deckpuller/ui/importdeck/: AddDeckScreen.kt  ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/deckpuller/ui/pull/: AlphabetRail.kt  CardBitmap.kt  CardRow.kt  CardShatterOverlay.kt  CelebrationOverlay.kt  CommanderColorTheme.kt  DeckCompletionCascade.kt  FlyingCardOverlay.kt  FoilSheen.kt  PullFeedback.kt  PullScreen.kt  PullViewModel.kt
app/src/main/java/com/deckpuller/ui/settings/: SettingsScreen.kt
app/src/main/java/com/deckpuller/ui/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/deckpuller/ui/theme/: Theme.kt
app/src/main/java/com/deckpuller/ui/update/: UpdateGate.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_cardkingdom.xml  ic_launcher_foreground.xml  ic_tcgplayer.xml
app/src/test/java/com/deckpuller/data/: ManaBoxCsvParserTest.kt  MappersTest.kt
app/src/test/java/com/deckpuller/data/local/: DeckDaoTest.kt
app/src/test/java/com/deckpuller/data/remote/: DtoParsingTest.kt
app/src/test/java/com/deckpuller/data/repository/: DefaultDeckRepositoryTest.kt
app/src/test/java/com/deckpuller/domain/: CardNameTest.kt  CardTypeClassifierTest.kt  DeckGroupingTest.kt  StoreCartLinksTest.kt
app/src/test/java/com/deckpuller/ui/: MainViewModelTest.kt
app/src/test/java/com/deckpuller/ui/collection/: CollectionViewModelTest.kt
app/src/test/java/com/deckpuller/ui/decklist/: DeckListScreenTest.kt  DeckListViewModelTest.kt
app/src/test/java/com/deckpuller/ui/importdeck/: AddDeckScreenTest.kt  ImportScreenTest.kt  ImportViewModelTest.kt
app/src/test/java/com/deckpuller/ui/pull/: AlphabetIndexTest.kt  CardRowTest.kt  PullScreenTest.kt  PullViewModelTest.kt
app/src/test/java/com/deckpuller/ui/settings/: SettingsScreenTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/deckpuller/baselineprofile/: BaselineProfileGenerator.kt
docs/: AUTO_UPDATE.md  IOS_SIDELOAD.md  RELEASING.md
docs/superpowers/plans/: 2026-06-10-mtg-deck-puller.md  2026-06-10-multi-deck-deckpuller.md  2026-06-11-ios-port-compose-multiplatform.md  2026-06-11-manabox-collection-and-buy-integration.md
docs/superpowers/specs/: 2026-06-10-mtg-deck-puller-design.md  2026-06-10-multi-deck-deckpuller-design.md  2026-06-11-manabox-collection-and-buy-integration-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Sources/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/schemas/com.deckpuller.data.local.AppDatabase/: 4.json
shared/src/androidMain/kotlin/com/deckpuller/data/: ArchidektUrlParser.kt  CollectionImporter.kt  InvalidDeckUrlException.kt
shared/src/androidMain/kotlin/com/deckpuller/data/local/: DeckDao.kt  (+1 more)
shared/src/androidMain/kotlin/com/deckpuller/di/: AndroidModule.kt  AppModule.kt
shared/src/androidMain/kotlin/com/deckpuller/domain/: CardName.android.kt  CardName.kt  StoreCartLinks.kt  VersionComparator.kt
shared/src/androidMain/kotlin/com/deckpuller/platform/: ClipboardConfirmation.android.kt  Clock.android.kt  DeviceTilt.android.kt  FilePicker.android.kt  Haptics.android.kt  UrlOpener.android.kt
shared/src/androidUnitTest/kotlin/com/deckpuller/data/: ArchidektUrlParserTest.kt
shared/src/androidUnitTest/kotlin/com/deckpuller/domain/: CardNameTest.kt  StoreCartLinksTest.kt  VersionComparatorTest.kt
shared/src/commonMain/kotlin/com/deckpuller/: App.kt
shared/src/commonMain/kotlin/com/deckpuller/data/: Mappers.kt
shared/src/commonMain/kotlin/com/deckpuller/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/deckpuller/domain/: CardName.kt  StoreCartLinks.kt
shared/src/commonMain/kotlin/com/deckpuller/platform/: ClipboardConfirmation.kt  Clock.kt  DeviceTilt.kt  FilePicker.kt  Haptics.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/deckpuller/ui/: AppRoot.kt
shared/src/iosMain/kotlin/com/deckpuller/: MainViewController.kt
shared/src/iosMain/kotlin/com/deckpuller/di/: IosModule.kt  KoinIos.kt
shared/src/iosMain/kotlin/com/deckpuller/domain/: CardName.ios.kt
shared/src/iosMain/kotlin/com/deckpuller/platform/: ClipboardConfirmation.ios.kt  Clock.ios.kt  DeviceTilt.ios.kt  FilePicker.ios.kt  Haptics.ios.kt  RootViewController.kt  UrlOpener.ios.kt
(+87 files in other folders)
