# 6 GB: the Kotlin/Native linker runs in the Gradle daemon JVM and links the iOS Release
# framework (all of Compose/Ktor/Coil/Room) in-process — 2 GB OOMs during linkReleaseFramework*.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Hilt has been removed (replaced by Koin), so the legacy KSP1 backend is no longer
# required. Room 2.8.4's compiler needs KSP2: under KSP1 the processor runs in-process
# with the Kotlin compiler whose bundled kotlinx-serialization-core shadows Room's
# required 1.8.1, throwing AbstractMethodError on FieldBundle$$serializer. KSP2 isolates
# the processor classpath and resolves this.
ksp.useKSP2=true
