org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Hilt's annotation processor (2.52) trips KSP2's Analysis API ("unexpected jvm
# signature V") under Kotlin 2.2.x. Hilt is removed in Phase 2.1 (replaced by Koin);
# until then, opt back into the legacy KSP1 backend which both Hilt and Room accept.
ksp.useKSP2=false
