org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Hilt has been removed (replaced by Koin), so the legacy KSP1 backend is no longer
# required. Room 2.8.4's compiler needs KSP2: under KSP1 the processor runs in-process
# with the Kotlin compiler whose bundled kotlinx-serialization-core shadows Room's
# required 1.8.1, throwing AbstractMethodError on FieldBundle$$serializer. KSP2 isolates
# the processor classpath and resolves this.
ksp.useKSP2=true
